spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=epam_db
spring.data.mongodb.username=user
spring.data.mongodb.password=qwerty
spring.data.mongodb.authentication-database=admin

spring.application.name=second-service
server.port=8081
spring.cloud.openfeign.circuitbreaker.enabled=true
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest